body {
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 90%;
}

.logo {
    width: 100px;
}

h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
    color: hsl(0, 6%, 24%);
}

p {
    color: hsl(0, 6%, 24%);
}

form {
    margin-top: 2rem;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="email"] {
    padding: 0.8rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: hsl(0, 93%, 68%);
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

.error-message {
    color: hsl(0, 36%, 70%);
    display: none;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
    .container {
        max-width: 70%;
    }

    .logo {
        width: 120px;
    }

    h1 {
        font-size: 3.5rem;
    }

    p {
        font-size: 1.125rem;
    }

    input[type="email"] {
        font-size: 1.125rem;
    }

    button {
        font-size: 1.125rem;
    }
}
